cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a0bfe25eb917b2c73b83583f4b938369578de508973e547afb8df55a83b71b61

name:           date
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/date#readme>
author:         William Rusnack
maintainer:     williamrusnack@gmail.com
copyright:      None, Copy Rights Suck, Free Information Society
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Date
      Date.Functions
      Date.Now
      Date.Parse
      Date.Range
      Date.Serialize
      Date.Types
  other-modules:
      Paths_date
  hs-source-dirs:
      src
  default-extensions: LambdaCase TupleSections BlockArguments DeriveGeneric DeriveFunctor FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving NamedFieldPuns RecordWildCards ScopedTypeVariables TypeApplications ViewPatterns StandaloneDeriving MultiParamTypeClasses
  ghc-options: -Wall -Werror -fprint-potential-instances
  build-depends:
      base >=4.7 && <5
    , mono-traversable
    , mtl
    , newtype
    , safe
    , text
    , typed-process
  default-language: Haskell2010

test-suite date-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Date.Arbitrary
      Date.FunctionsSpec
      Date.NowSpec
      Date.ParseSpec
      Date.SerializeSpec
      Paths_date
  hs-source-dirs:
      test
  default-extensions: LambdaCase TupleSections BlockArguments DeriveGeneric DeriveFunctor FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving NamedFieldPuns RecordWildCards ScopedTypeVariables TypeApplications ViewPatterns StandaloneDeriving MultiParamTypeClasses
  ghc-options: -Wall -Werror -fprint-potential-instances -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.1 && <2.15
    , base >=4.7 && <5
    , date
    , hspec
    , hspec-smallcheck
    , mono-traversable
    , mtl
    , newtype
    , quickcheck-instances
    , random
    , safe
    , smallcheck
    , text
    , typed-process
  default-language: Haskell2010
